<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Local Uploader — Infinity</title>
<style>
body{margin:0;background:#0b0f1a;color:#eaf2ff;font-family:system-ui,Segoe UI,Roboto}
.wrap{max-width:900px;margin:0 auto;padding:16px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px}
.item{background:#0f172a;border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:8px}
img{max-width:100%;border-radius:10px}
.small{font-size:12px;color:#9bb0c7}
</style></head>
<body>
<div class="wrap">
  <h2>Local Uploader — Infinity</h2>
  <input id="files" type="file" multiple/>
  <div id="grid" class="grid"></div>
  <p class="small">No server. Files are previewed locally.</p>
</div>
<script>
const grid=document.getElementById('grid'), files=document.getElementById('files');
files.onchange=e=>{ grid.innerHTML=''; [...files.files].forEach(f=>{ const d=document.createElement('div'); d.className='item'; const p=document.createElement('p'); p.textContent=f.name+' ('+Math.round(f.size/1024)+' KB)'; d.appendChild(p); if(f.type.startsWith('image/')){ const i=document.createElement('img'); i.src=URL.createObjectURL(f); d.appendChild(i);} grid.appendChild(d); }); };
</script>
</body></html>