<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Infinity Color Room</title>
<style>
:root{--bg:#0b0f1a;--fg:#eaf2ff}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Roboto}
.wrap{max-width:760px;margin:0 auto;padding:16px}
.panel{background:#0f172a;border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:16px;box-shadow:0 12px 40px rgba(0,0,0,.4)}
.row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.swatch{width:36px;height:36px;border-radius:8px;border:1px solid rgba(255,255,255,.15)}
</style></head>
<body>
<div class="wrap">
  <h2>Color Room — Powered by Infinity</h2>
  <div class="panel">
    <div class="row">
      <label>Background <input id="bg" type="color" value="#0b0f1a"></label>
      <label>Foreground <input id="fg" type="color" value="#eaf2ff"></label>
      <div id="s1" class="swatch"></div><div id="s2" class="swatch"></div><div id="s3" class="swatch"></div>
    </div>
    <p style="margin-top:10px">Use the color pickers to style your room. Values persist in localStorage.</p>
  </div>
</div>
<script>
const bg=document.getElementById('bg'), fg=document.getElementById('fg'); const s=[document.getElementById('s1'),document.getElementById('s2'),document.getElementById('s3')];
function apply(){ document.documentElement.style.setProperty('--bg', bg.value); document.documentElement.style.setProperty('--fg', fg.value); s[0].style.background=bg.value; s[1].style.background=fg.value; s[2].style.background='linear-gradient(90deg,'+bg.value+','+fg.value+')'; localStorage.setItem('color-room', JSON.stringify({bg:bg.value,fg:fg.value})); }
const saved=localStorage.getItem('color-room'); if(saved){const o=JSON.parse(saved); bg.value=o.bg; fg.value=o.fg; }
bg.oninput=apply; fg.oninput=apply; apply();
</script>
</body></html>