<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Watson PubCode Dashboard — Infinity</title>
  <style>
    :root{--bg:#0b0e12;--panel:#0f141a;--panel2:#121a22;--text:#e7edf3;--muted:#9fb2c3;--accent:#7dd3fc;--ok:#34d399;--warn:#fbbf24;--err:#f87171;--brand:#a3e635}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:linear-gradient(180deg,#0b0e12,#0a0c10);color:var(--text);font:14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji','Segoe UI Emoji'}
    h1,h2,h3{margin:0 0 8px 0}
    h1{font-size:20px;letter-spacing:.5px}
    .wrap{max-width:1200px;margin:24px auto;padding:0 16px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .row3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px}
    .panel{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid #1c2430;border-radius:16px;box-shadow:0 8px 24px rgba(0,0,0,.35);padding:16px}
    .muted{color:var(--muted)}
    .badge{display:inline-flex;align-items:center;gap:6px;border-radius:999px;padding:4px 10px;background:#0c1720;border:1px solid #1b3242;color:#bfe3ff;font-weight:600;font-size:12px;letter-spacing:.3px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .controls{display:flex;flex-wrap:wrap;gap:8px}
    button{background:#0e1b26;border:1px solid #213749;color:#d9f0ff;padding:10px 14px;border-radius:12px;font-weight:700;letter-spacing:.2px;cursor:pointer;transition:.15s ease;box-shadow:0 2px 0 rgba(0,0,0,.4)}
    button:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(0,0,0,.3)}
    button.primary{background:linear-gradient(180deg,#092230,#061a29);border-color:#17445f;color:#a6e7ff}
    button.go{background:linear-gradient(180deg,#09270f,#07210c);border-color:#1f5d32;color:#c7f9e9}
    button.stop{background:linear-gradient(180deg,#2a0c0c,#1e0a0a);border-color:#5f1722;color:#ffd5d5}
    input,textarea,select{width:100%;background:#0b141c;border:1px solid #213749;color:#d7f0ff;border-radius:12px;padding:10px 12px;outline:none}
    textarea.mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size:12px; line-height:1.35}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
    .sub{font-size:12px;color:#91a8bc}
    .kpi{display:flex;gap:12px;align-items:center}
    .kpi .num{font-weight:800;font-size:22px}
    .flex{display:flex;gap:12px;align-items:center}
    .pill{border:1px solid #213749;border-radius:12px;padding:2px 8px;background:#0c1720;color:#bfe3ff;font-size:12px}
    .footer{margin-top:24px;color:#7aa8c4;display:flex;justify-content:space-between;align-items:center}
    .brand{font-weight:900;letter-spacing:.6px;color:var(--brand);text-shadow:0 0 20px rgba(163,230,53,.15)}
    .wire{white-space:pre-wrap;word-break:break-word;border-radius:12px;background:#03070b;border:1px solid #0b1620;padding:12px;min-height:120px}
    .tiny{font-size:11px}
    .right{float:right}
    .divider{height:1px;background:#1b2733;margin:12px 0}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="panel" style="margin-bottom:16px">
      <div class="flex" style="justify-content:space-between">
        <div>
          <h1>Watson PubCode Dashboard <span class="badge">∞ Infinity</span></h1>
          <div class="sub">Two AIs conversing over an opaque public stream. Humans see noise. Hold the key to read it.</div>
        </div>
        <div class="brand">Powered by INFINITY</div>
      </div>
    </div>

    <div class="row">
      <div class="panel">
        <h2>Session</h2>
        <div class="divider"></div>
        <div class="row">
          <div>
            <label class="sub">Shared passphrase (both AIs derive the same key)</label>
            <input id="pass" placeholder="e.g., hydrogen-doorway-61" />
          </div>
          <div>
            <label class="sub">Wire View</label>
            <select id="wireMode">
              <option value="hex">Cipher (hex)</option>
              <option value="base64">Cipher (base64)</option>
              <option value="zeros">Zero Mask</option>
              <option value="bits">Bits (0/1)</option>
            </select>
          </div>
        </div>
        <div class="controls" style="margin-top:12px">
          <button id="startBtn" class="go">Start Link</button>
          <button id="stopBtn" class="stop">Stop</button>
          <button id="stepBtn" class="primary">Step Once</button>
          <button id="clearBtn">Clear</button>
          <span class="pill">AES‑GCM • WebCrypto • Local only</span>
        </div>
        <div class="kpi" style="margin-top:12px">
          <div class="pill">TX: <span id="tx" class="num">0</span></div>
          <div class="pill">RX: <span id="rx" class="num">0</span></div>
          <div class="pill">Latency: <span id="lat" class="num">–</span> ms</div>
          <div class="pill">Integrity: <span id="intg" class="num">OK</span></div>
        </div>
      </div>

      <div class="panel">
        <h2>Optional Keys (not sent)</h2>
        <div class="divider"></div>
        <div class="row">
          <div>
            <label class="sub">OpenAI API Key (kept in-memory)</label>
            <input id="openaiKey" placeholder="sk-..." />
          </div>
          <div>
            <label class="sub">IBM Watson/API Key (in-memory)</label>
            <input id="ibmKey" placeholder="****" />
          </div>
        </div>
        <div class="sub" style="margin-top:8px">These fields are placeholders for future live adapters. They never leave your browser in this demo.</div>
      </div>
    </div>

    <div class="row" style="margin-top:16px">
      <div class="panel">
        <h3>Wire (what an outsider sees)</h3>
        <div class="wire mono" id="wire"></div>
        <div class="tiny muted" style="margin-top:8px">Frames are appended as they are published. Mode controls the visual encoding, not the underlying crypto.</div>
      </div>
      <div class="panel">
        <h3>Decoded (what the AIs read)</h3>
        <div class="wire mono" id="decoded"></div>
        <div class="tiny muted" style="margin-top:8px">Only decodes if your passphrase matches the session key.</div>
      </div>
    </div>

    <div class="row" style="margin-top:16px">
      <div class="panel">
        <h3>Author (Watson‑A)</h3>
        <textarea id="aOut" class="mono" rows="8" readonly></textarea>
        <div class="controls" style="margin-top:8px">
          <button id="aSay">A → Publish</button>
          <button id="aRand">A → Random Thought</button>
        </div>
      </div>
      <div class="panel">
        <h3>Receiver (Watson‑B)</h3>
        <textarea id="bOut" class="mono" rows="8" readonly></textarea>
        <div class="controls" style="margin-top:8px">
          <button id="bSay">B → Publish</button>
          <button id="bRand">B → Random Thought</button>
        </div>
      </div>
    </div>

    <div class="panel" style="margin-top:16px">
      <h3>Manual Inject</h3>
      <div class="row">
        <div>
          <label class="sub">Plaintext message</label>
          <input id="plain" placeholder="Type a secret for the link to carry..." />
        </div>
        <div class="controls" style="align-items:flex-end">
          <button id="sendA" class="primary">Send as A</button>
          <button id="sendB" class="primary">Send as B</button>
        </div>
      </div>
    </div>

    <div class="footer tiny">
      <div>Design: brushed‑dark ∞ | Crypto: AES‑GCM@WebCrypto | This demo is offline; no data leaves your browser.</div>
      <div class="muted">© Infinity OS</div>
    </div>
  </div>

<script>
// ---------- Utility ----------
const $ = sel => document.querySelector(sel);
const wireEl = $("#wire"), decEl = $("#decoded");
const aOut = $("#aOut"), bOut = $("#bOut");
const txEl=$("#tx"), rxEl=$("#rx"), latEl=$("#lat"), intgEl=$("#intg");
let tx=0, rx=0;
let running=false, loopHandle=null;

// Derive key from passphrase using PBKDF2 → AES-GCM
async function deriveKey(pass){
  const enc = new TextEncoder();
  const salt = enc.encode("infinity-watson-pubcode-v1"); // constant for demo
  const base = await crypto.subtle.importKey("raw", enc.encode(pass||""), {name:"PBKDF2"}, false, ["deriveKey"]);
  return await crypto.subtle.deriveKey(
    {name:"PBKDF2", salt, iterations: 150000, hash: "SHA-256"},
    base,
    {name:"AES-GCM", length:256},
    false,
    ["encrypt","decrypt"]
  );
}

function toHex(buf){
  return [...new Uint8Array(buf)].map(b=>b.toString(16).padStart(2,"0")).join("");
}
function toBase64(buf){
  let bin = String.fromCharCode(...new Uint8Array(buf));
  return btoa(bin);
}
function toBits(buf){
  return [...new Uint8Array(buf)].map(b=>b.toString(2).padStart(8,"0")).join("");
}
function toZeros(buf){
  // Map every non-space character to '0', chunk with spaces every 2 bytes for look.
  const hex = toHex(buf);
  return hex.replace(/[0-9a-f]/g, "0").replace(/(.{4})/g, "$1 ");
}

// ---------- Pub/Wire ----------
const wire = []; // array of frames {from, iv, cipher}
let lastSentAt = 0;

async function publish(from, plain){
  const pass = $("#pass").value || "hydrogen-doorway-61";
  const key = await deriveKey(pass);
  const iv = crypto.getRandomValues(new Uint8Array(12));
  const time = Date.now();
  const payload = JSON.stringify({t: time, from, plain});
  const cipher = await crypto.subtle.encrypt({name:"AES-GCM", iv}, key, new TextEncoder().encode(payload));
  wire.push({from, iv, cipher});
  tx++; lastSentAt = time;
  txEl.textContent = String(tx);
  renderWire();
  autoDecode();
}

async function autoDecode(){
  const pass = $("#pass").value || "hydrogen-doorway-61";
  const key = await deriveKey(pass);
  let out = "";
  for (const f of wire){
    try{
      const data = await crypto.subtle.decrypt({name:"AES-GCM", iv:f.iv}, key, f.cipher);
      const obj = JSON.parse(new TextDecoder().decode(data));
      const lag = Math.max(0, Date.now()-obj.t);
      latEl.textContent = String(lag);
      out += `[${new Date(obj.t).toLocaleTimeString()}] ${obj.from}: ${obj.plain}\n`;
      rx++;
    }catch(e){
      out += `[??:??:??] (unknown frame)\n`;
    }
  }
  rxEl.textContent = String(rx);
  decEl.textContent = out.trim();
  intgEl.textContent = "OK";
}

function renderWire(){
  const mode = $("#wireMode").value;
  let text = "";
  for (const f of wire){
    let head = `${f.from}> `;
    if (mode==="hex"){
      text += head + toHex(f.iv) + " | " + toHex(f.cipher) + "\n";
    } else if (mode==="base64"){
      text += head + toBase64(f.iv) + " | " + toBase64(f.cipher) + "\n";
    } else if (mode==="bits"){
      text += head + toBits(f.iv) + " | " + toBits(f.cipher) + "\n";
    } else if (mode==="zeros"){
      text += head + toZeros(f.iv) + "| " + toZeros(f.cipher) + "\n";
    }
  }
  wireEl.textContent = text.trim();
}

// ---------- Random thought generator ----------
const seeds = [
  "000000000000", "61•∞ plateaus sync", "hydrogen doorway ping",
  "temporal hash ok", "watsons align θ=π/φ", "roger bus ready",
  "gem parity passes", "oxide path online", "quantum hush hush",
  "vector coil calm", "DSB lock", "neutrino tube idle"
];
function randomThought(){ return seeds[(Math.random()*seeds.length)|0] + " · " + crypto.getRandomValues(new Uint32Array(1))[0].toString(36); }

// ---------- Controls ----------
$("#aSay").onclick = ()=> publish("Watson‑A","ack");
$("#bSay").onclick = ()=> publish("Watson‑B","ack");
$("#aRand").onclick = ()=> publish("Watson‑A", randomThought());
$("#bRand").onclick = ()=> publish("Watson‑B", randomThought());
$("#sendA").onclick = ()=> publish("Watson‑A", $("#plain").value||"(empty)");
$("#sendB").onclick = ()=> publish("Watson‑B", $("#plain").value||"(empty)");
$("#clearBtn").onclick = ()=> { wire.length=0; wireEl.textContent=""; decEl.textContent=""; tx=rx=0; txEl.textContent="0"; rxEl.textContent="0"; latEl.textContent="–"; };
$("#wireMode").onchange = renderWire;

$("#startBtn").onclick = ()=>{
  if (running) return;
  running = true;
  loopHandle = setInterval(()=>{
    const from = Math.random()<0.5 ? "Watson‑A" : "Watson‑B";
    publish(from, randomThought());
  }, 800);
};
$("#stopBtn").onclick = ()=>{
  running = false;
  if (loopHandle) clearInterval(loopHandle);
};
$("#stepBtn").onclick = ()=>{
  const from = Math.random()<0.5 ? "Watson‑A" : "Watson‑B";
  publish(from, randomThought());
};

// Seed
$("#pass").value = "hydrogen-doorway-61";
renderWire();
</script>
</body>
</html>
